<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#DDDFD2"
    tools:context="com.example.administrator.videonews.MainActivity">

    <LinearLayout
        android:id="@+id/title"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:background="#BB0000"
        >


        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:srcCompat="@mipmap/back"
            android:id="@+id/iv_main"
            android:layout_weight="1" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="视频新闻"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_weight="4"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:srcCompat="@mipmap/news_menu"
            android:id="@+id/imageView1"
            android:layout_weight="1"
            android:visibility="invisible"/>

    </LinearLayout>
<android.support.v7.widget.RecyclerView
    android:id="@+id/rv_main"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:background="@color/white"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:layout_weight="1">

</android.support.v7.widget.RecyclerView>
    <LinearLayout
        android:id="@+id/ll_down"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#BB0000">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:srcCompat="@mipmap/ic_online_news_selected"
                android:id="@+id/imageView"
                android:layout_gravity="center"
                android:layout_weight="1.5" />

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="在线新闻"
                android:textColor="@color/colorAccent"

                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:srcCompat="@mipmap/ic_local_video"
                android:id="@+id/iv__"
                android:layout_gravity="center"
                android:layout_weight="1.5" />

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="在线新闻"
                android:textColor="@color/white"

                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:srcCompat="@mipmap/ic_account"
                android:id="@+id/iv__1"
                android:layout_gravity="center"
                android:layout_weight="1.5" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="在线新闻"
                android:textColor="@color/white"

                />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>

